# dotnet-boilerplate

./: Directory.Packages.props  DotnetBoilerPlate.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/DotnetBoilerPlate.Api/: Dockerfile  DotnetBoilerPlate.Api.csproj  (+2 more)
src/DotnetBoilerPlate.Application/: DotnetBoilerPlate.Application.csproj  GlobalSuppressions.cs  IAssemblyMarker.cs
src/DotnetBoilerPlate.Application/Dto/Auth/Login/: LoginRequestDto.cs  LoginResponseDto.cs
src/DotnetBoilerPlate.Application/Dto/Auth/Me/: MeRequestDto.cs  MeResponseDto.cs
src/DotnetBoilerPlate.Application/Dto/Auth/Register/: RegisterRequestDto.cs  RegisterResponseDto.cs
src/DotnetBoilerPlate.Application/Dto/Geo/: GeoGetAllCitiesRequestDto.cs  GeoGetAllProvincesRequestDto.cs  GeoResponseDto.cs
src/DotnetBoilerPlate.Application/Dto/Orders/: OrderResponseDto.cs
src/DotnetBoilerPlate.Application/Dto/Orders/Create/: OrderCreateRequestDto.cs
src/DotnetBoilerPlate.Application/Dto/Orders/Delete/: OrderDeleteRequestDto.cs
src/DotnetBoilerPlate.Application/Dto/Orders/Get/: OrderGetAllRequestDto.cs  OrderGetByIdRequestDto.cs
src/DotnetBoilerPlate.Application/Dto/Orders/Update/: OrderUpdateRequestDto.cs
src/DotnetBoilerPlate.Application/Dto/Transactions/: TransactionResponseDto.cs
src/DotnetBoilerPlate.Application/Extensions/: FilterExtension.cs  OpenTelemetryExtensions.cs  Pbkdf2HashExtension.cs
src/DotnetBoilerPlate.Application/Filters/Req/Behaviors/: InjectUserIdPipelineBehavior.cs  ValidationResultPipelineBehavior.cs
src/DotnetBoilerPlate.Application/Filters/Res/: PaginatedList.cs
src/DotnetBoilerPlate.Application/Services/Auth/: LoginHandler.cs  MeHandler.cs  RegisterHandler.cs
src/DotnetBoilerPlate.Application/Services/Geo/: GeoGetAllCitiesHandler.cs  GeoGetAllProvincesHandler.cs
src/DotnetBoilerPlate.Application/Services/Orders/: OrderCreateHandler.cs  OrderDeleteHandler.cs  OrderGetAllHandler.cs  OrderGetByIdHandler.cs  OrderUpdateHandler.cs
src/DotnetBoilerPlate.Domain/: DotnetBoilerPlate.Domain.csproj
src/DotnetBoilerPlate.Domain/Entities/: City.cs  Order.cs  Product.cs  Province.cs  User.cs
src/DotnetBoilerPlate.Domain/Entities/Common/: Entity.cs
src/DotnetBoilerPlate.Domain/Entities/Enums/: OrderStatus.cs  OrderType.cs  UserLevel.cs  UserStatus.cs  UserType.cs
src/DotnetBoilerPlate.Domain/Extentions/: Pbkdf2HashExtension.cs
src/DotnetBoilerPlate.Domain/Interfaces/Auth/: ILoginService.cs  ITokenService.cs
src/DotnetBoilerPlate.Domain/Services/Auth/: LoginService.cs  TokenService.cs  TokenType.cs
src/DotnetBoilerPlate.Infrastructure/: DotnetBoilerPlate.Infrastructure.csproj
src/DotnetBoilerPlate.Infrastructure/Persistence/DbContext/: ApplicationDbContext.cs
src/DotnetBoilerPlate.Infrastructure/Persistence/DbContext/Configuration/: DbContextUserConfiguration.cs
src/DotnetBoilerPlate.Infrastructure/Persistence/DbIniti/: ApplicationDbInitialiser.cs
src/DotnetBoilerPlate.Infrastructure/Persistence/Interfaces/: ICityRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProvinceRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/DotnetBoilerPlate.Infrastructure/Persistence/Repository/: CityRepository.cs  OrderRepository.cs  ProductRepository.cs  ProvinceRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/DotnetBoilerPlate.Shared/: DotnetBoilerPlate.Shared.csproj
src/DotnetBoilerPlate.Shared/Extentions/: IdValidator.cs
src/DotnetBoilerPlate.Shared/Interfaces/: IGuid.cs  IPagination.cs  IUserId.cs
src/DotnetBoilerPlate.Shared/Statics/: CustomError.cs  Pagination.cs  StringSizes.cs
src/DotnetBoilerPlate.Shared/Types/: PaginationParams.cs  UserId.cs
(+45 files in other folders)
