<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DotnetBoilerPlate.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="StronglyTypedId" PrivateAssets="all" ExcludeAssets="runtime"/>
        <PackageReference Include="StronglyTypedId.Templates" PrivateAssets="all" ExcludeAssets="runtime"/>
    </ItemGroup>

</Project>
