<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <RootNamespace>DotnetBoilerPlate.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.Result.FluentValidation" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetBoilerPlate.Domain\DotnetBoilerPlate.Domain.csproj" />
    <ProjectReference Include="..\DotnetBoilerPlate.Infrastructure\DotnetBoilerPlate.Infrastructure.csproj" />
    <ProjectReference Include="..\DotnetBoilerPlate.Shared\DotnetBoilerPlate.Shared.csproj" />
  </ItemGroup> 

</Project>
